cihelper/action-semanticrelease-npm/action.yml
name: "Release npm Node Project"
description: "Release an npm Node project using semantic-release"
branding:
  icon: upload-cloud
  color: red

inputs:
  node-version:
    description: "Node version"
    required: false
  npm-token:
    description: "NPM token"
    required: true
  github-token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  npm-install:
    description: "Install dependencies from package-lock.json"
    required: false

outputs:
  released:
    description: New version released
    value: ${{ steps.semantic-release.outputs.new_release_published }}
  version:
    description: Version
    value: ${{ steps.semantic-release.outputs.new_release_version }}
  major:
    description: Major version
    value: ${{ steps.semantic-release.outputs.new_release_major_version }}
  minor:
    description: Minor version
    value: ${{ steps.semantic-release.outputs.new_release_minor_version }}
  patch:
    description: Patch version
    value: ${{ steps.semantic-release.outputs.new_release_patch_version }}
  channel:
    description: Release channel
    value: ${{ steps.semantic-release.outputs.new_release_channel }}
  release-notes:
    description: Release notes
    value: ${{ steps.semantic-release.outputs.new_release_notes }}

runs:
  using: "composite"
  steps:
    - name: Setup Node
      if: ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: "${{ inputs.node-version }}"
    - name: Install npm dependencies
      if: ${{ inputs.npm-install }}
      run: npm ci
      shell: sh
    - name: Get semantic-release version
      shell: sh
      id: semantic-release-version
      run: "echo version=$(npm view @cihelper/semanticrelease-preset-npm dependencies.semantic-release) >> $GITHUB_OUTPUT"
    - name: Run semantic-release
      id: semantic-release
      uses: cycjimmy/semantic-release-action@v3
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
        NPM_PREPARE_SCRIPT: ${{ inputs.npm-prepare-script }}
        NPM_INSTALL: ${{ inputs.npm-install }}
      with:
        semantic_version: ${{ steps.semantic-release-version.outputs.version }}
        extra_plugins: "@cihelper/semanticrelease-preset-npm@1"
        extends: "@cihelper/semanticrelease-preset-npm"

recap-utr/arguebuf-typescript/.github/workflows/release.yml
- uses: cihelper/action-semanticrelease-npm@v1
  with:
    node-version: lts/hydrogen
    npm-token: ${{ secrets.NPM_TOKEN }}
    npm-install: true